{
	// DoCoDeGo API — Cloudflare Worker config
	"name": "docodego-api",
	"main": "src/index.ts",
	"compatibility_date": "2024-11-01",
	"compatibility_flags": ["nodejs_compat"],

	// D1 database binding — local dev uses .wrangler/state for persistence
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "survey-db",
			"database_id": "local-dev-db"
		}
	],

	// Environment variables — JWT_SECRET should be overridden in production
	"vars": {
		"JWT_SECRET": "dev-secret-change-in-production-docodego-2024"
	}
}
